[gd_scene format=3 uid="uid://bobcn0qs6glx3"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=86959974]

[node name="Control" type="Control" parent="." unique_id=1412907007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=603737432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=308519486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=130859208]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=1975978736]
layout_mode = 2
ratio = 2.0

[node name="TextEdit" type="TextEdit" parent="Control/MarginContainer/VBoxContainer/AspectRatioContainer" unique_id=2005002570]
layout_mode = 2
placeholder_text = "Dancing Dead Dystopia"
